MONGO_CONNECTION="mongodb+srv://admin:admin@cluster0.s2prn.mongodb.net/Podcast?retryWrites=true&w=majority"
PORT=3200
JWT_KEY=secret

CLIENT_ID=218183884299-uk40a8k8viu9vink7d1p67jeveorlvdp.apps.googleusercontent.com
CLIENT_SECRET=2ln0VFagXwO8e9SNzbReUpJT

AWSACCESS_KEY=AKIAJWK2OY6YZIRGYGJA
AWSSECRET_KEY=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
AWS_BUCKET_NAME=podcastbox